{
  "name": "@vueyous/monorepo",
  "version": "0.0.1-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:text": "textlint .",
    "fmt": "prettier --write src/",
    "docs:dev": "vitepress dev packages",
    "docs:build": "vitepress build packages",
    "docs:preview": "vitepress preview packages"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueyous/core": "workspace:*",
    "@vueyous/shared": "workspace:*",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.0.3",
    "textlint": "^14.0.4",
    "textlint-rule-ja-space-between-half-and-full-width": "^2.3.1",
    "typescript": "~5.4.0",
    "vite": "^5.1.6",
    "vitepress": "^1.0.2",
    "vue-tsc": "^2.0.6"
  }
}